\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5816759}{46651022}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {maincolor}¿Qué es el Amor? Una Aproximación Personal y Científica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color  {secondcolor}Dimensiones del Amor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {maincolor}Características del Amor: Lo que Hemos Observado y Estudiado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {secondcolor}1. Reciprocidad e Interdependencia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {secondcolor}2. Compromiso y Permanencia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color  {secondcolor}3. Intimidad Emocional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\color  {secondcolor}4. Pasión y Atracción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\color  {secondcolor}5. Altruismo y Cuidado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\color  {secondcolor}6. Respeto y Admiración}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {maincolor}Teorías Psicológicas del Amor: Intentos de Explicar lo Inexplicable}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {secondcolor}Teoría Triangular del Amor de Sternberg}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color  {secondcolor}Teoría del Apego de Bowlby y Ainsworth}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\color  {secondcolor}Teoría del Amor como Historia de Sternberg}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\color  {secondcolor}Teoría de los Colores del Amor de Lee}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\color  {secondcolor}Neurobiología del Amor: Fisher y Colaboradores}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {maincolor}Reflexiones Finales: Lo que el Amor nos Enseña}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
